# rssfrance

./: app-release.apk  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/imageloader/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/feeltest/rssfrance/activity/: AbonnementActivity.java  Config.java  DataListViewAdapter.java  DetailNewsFragment.java  FeedReadSave.java  IFeedService.java  IMyFragmentCallBack.java  ItemDetailActivity.java  MainActivity.java  MockFeedDataSource.java  MyFragment.java  NavigationDrawerFragment.java  NestedListView.java  syndFeedAdapter.java
src/main/java/com/feeltest/rssfrance/model/: ArrayHash.java  Base.java  Erreur.java  Flux.java  MesFavoris.java
src/main/res/drawable/: separator.xml
src/main/res/layout/: activity_abonnement.xml  activity_main.xml  blank_list_item.xml  detail_activity_one_pane.xml  favoris_list_item.xml  fragment_abonnement.xml  fragment_navigation_drawer.xml  main_activity_one_pane.xml  main_activity_two_panes.xml  myfragment_layout.xml  myfragment_layout2.xml  synd_feed_list_item.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: main.xml  menu_abonnement.xml  menufragment.xml
src/main/res/raw/: atlas_des_flux_fra_culture.xml  atlas_des_flux_fra_economie.xml  atlas_des_flux_fra_presse.xml  atlas_des_flux_fra_sport.xml  atlas_des_flux_fra_technologie.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml  styles.xml
